* {
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(67, 5, 129);
    color: white;
    font-size: xx-large;
    padding: 1.75rem;
}

main {
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: calc(13vw * 1.3);
    margin: 1rem;
    box-shadow: 2px 2px 5.5px 1px rgba(0, 0, 0, 0.6);
    background-color: rgb(241, 241, 241);
    justify-content: center;

}

.card-header {
    width: 100%;
    height: fit-content;
    background-color: rgb(10, 21, 80);
    color: white;
    font-size: x-large;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    font-size: large;
    border: 1px solid rgb(214, 214, 214);
}

.id {
    display: flex;
    align-items: left;
    width: 100%;
    flex-basis: 33%;
    padding: 0 .5rem;
}

.email {
    display: flex;
    align-items: left;
    width: 100%;
    flex-basis: 33%;
    padding: 0 .5rem;
}

.detail {
    display: flex;
    align-items: start;
    width: 100%;
    flex-basis: 33%;
    padding: 0 .5rem;
}